<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navBarColor"
    tools:context=".popupWindows.examsPop">

    <TextView
        android:id="@+id/examsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_exam"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/examNameInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/examNameInput"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:ems="15"
        android:hint="@string/exam_name"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/examLocationInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />


    <EditText
        android:id="@+id/examLocationInput"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:ems="15"
        android:hint="@string/exam_location"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <EditText
        android:id="@+id/examTimeInput"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:ems="15"
        android:hint="@string/exam_time"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/examLocationInput"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/examDateInput"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:ems="18"
        android:text="@string/exam_date"
        android:textColor="@color/slateShadow"
        android:background="@color/navBarColor"
        android:textStyle="bold"
        style="?android:spinnerStyle"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/examTimeInput"
        app:layout_constraintVertical_bias="0.25"
        android:onClick="onExamDatePicker" />

    <Button
        android:id="@+id/exam_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_save"
        android:textColor="@color/slateShadow"
        android:backgroundTint="@color/cloudWisp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/examDateInput" />

</androidx.constraintlayout.widget.ConstraintLayout>